{
  "name": "com.doubtech.thirdparty.openai.realtime",
  "displayName": "DoubTech - Third Party - OpenAI - Realtime",
  "version": "0.0.1",
  "unity": "2022.3",
  "description": "",
  "keywords": [],
  "category": "Scripts",
  "type": "tool",
  "author": {
    "name": "Aaron Jackson",
    "url": "https://github.com/yolanother/UnityOpenAIRealtime"
  }
}
